{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "useAwait": "error",
        "noExplicitAny": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  }
}
