{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "color": "^4.2.3",
    "echarts": "^4.8.0",
    "element-plus": "^2.7.6",
    "hotkeys-js": "^3.13.7",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^7.0.0",
    "pinia": "^2.1.7",
    "sortablejs": "^1.15.2",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "sass": "^1.77.6",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.3.1"
  }
}
